<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallOptionViewController" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="dismissView" destination="iK7-AW-NC2" id="ILC-au-8QF"/>
                <outlet property="notiImage" destination="ron-Sj-ASe" id="CeS-pj-8dS"/>
                <outlet property="theme" destination="mb2-uM-e8D" id="LBk-sT-Cg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-uM-e8D">
                    <rect key="frame" x="100" y="0.0" width="314" height="896"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-5T-vgt">
                    <rect key="frame" x="116" y="72" width="282" height="252"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-BR-WLr">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ron-Sj-ASe">
                                    <rect key="frame" x="8" y="8" width="28" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="wVK-QG-uRG"/>
                                    </constraints>
                                    <imageReference key="image" image="bell" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-hZ-hyc">
                                    <rect key="frame" x="44" y="13" width="230" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370-cI-6jd">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="openNoti:" destination="-1" eventType="touchUpInside" id="cD9-4T-V9i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ron-Sj-ASe" firstAttribute="top" secondItem="xpd-BR-WLr" secondAttribute="top" constant="8" id="7rH-4Y-BIc"/>
                                <constraint firstItem="bZC-hZ-hyc" firstAttribute="leading" secondItem="ron-Sj-ASe" secondAttribute="trailing" constant="8" id="9I2-YZ-ALZ"/>
                                <constraint firstAttribute="bottom" secondItem="ron-Sj-ASe" secondAttribute="bottom" constant="8" id="J2v-dv-dtd"/>
                                <constraint firstAttribute="height" constant="44" id="JVk-pb-2kX"/>
                                <constraint firstAttribute="trailing" secondItem="370-cI-6jd" secondAttribute="trailing" id="Xe7-ep-EmK"/>
                                <constraint firstAttribute="trailing" secondItem="bZC-hZ-hyc" secondAttribute="trailing" constant="8" id="cHt-Ms-Rqh"/>
                                <constraint firstItem="ron-Sj-ASe" firstAttribute="leading" secondItem="xpd-BR-WLr" secondAttribute="leading" constant="8" id="iXt-cI-KE1"/>
                                <constraint firstItem="370-cI-6jd" firstAttribute="top" secondItem="xpd-BR-WLr" secondAttribute="top" id="k6I-if-6M2"/>
                                <constraint firstItem="370-cI-6jd" firstAttribute="leading" secondItem="xpd-BR-WLr" secondAttribute="leading" id="kz8-n6-QMQ"/>
                                <constraint firstItem="bZC-hZ-hyc" firstAttribute="centerY" secondItem="ron-Sj-ASe" secondAttribute="centerY" id="luB-0x-ocz"/>
                                <constraint firstAttribute="bottom" secondItem="370-cI-6jd" secondAttribute="bottom" id="sLW-UC-lIl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0II-fy-UiR">
                            <rect key="frame" x="0.0" y="52" width="282" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-oN-mbz">
                                    <rect key="frame" x="8" y="8.5" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="mU5-fv-iHY"/>
                                    </constraints>
                                    <imageReference key="image" image="network" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin thêm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-j0-tLV">
                                    <rect key="frame" x="44" y="13" width="230" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3re-XO-gxd">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="openWebview:" destination="-1" eventType="touchUpInside" id="xOK-nD-2a5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3re-XO-gxd" secondAttribute="bottom" id="3he-3R-rD6"/>
                                <constraint firstItem="3re-XO-gxd" firstAttribute="top" secondItem="0II-fy-UiR" secondAttribute="top" id="5qH-mF-eqs"/>
                                <constraint firstAttribute="height" constant="44" id="8gK-fn-dLU"/>
                                <constraint firstAttribute="bottom" secondItem="Yyl-oN-mbz" secondAttribute="bottom" constant="8" id="Bks-Jx-xCD"/>
                                <constraint firstAttribute="trailing" secondItem="C7t-j0-tLV" secondAttribute="trailing" constant="8" id="Rpx-pt-Uml"/>
                                <constraint firstItem="Yyl-oN-mbz" firstAttribute="top" secondItem="0II-fy-UiR" secondAttribute="top" constant="8" id="kKr-5d-qsZ"/>
                                <constraint firstItem="Yyl-oN-mbz" firstAttribute="leading" secondItem="0II-fy-UiR" secondAttribute="leading" constant="8" id="mc5-oW-X4H"/>
                                <constraint firstItem="C7t-j0-tLV" firstAttribute="leading" secondItem="Yyl-oN-mbz" secondAttribute="trailing" constant="8" id="qAx-1c-KR9"/>
                                <constraint firstItem="3re-XO-gxd" firstAttribute="leading" secondItem="0II-fy-UiR" secondAttribute="leading" id="tFA-09-pKx"/>
                                <constraint firstItem="C7t-j0-tLV" firstAttribute="centerY" secondItem="Yyl-oN-mbz" secondAttribute="centerY" id="wP6-pC-suI"/>
                                <constraint firstAttribute="trailing" secondItem="3re-XO-gxd" secondAttribute="trailing" id="y7r-Ac-jGc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84O-Bd-FZJ">
                            <rect key="frame" x="0.0" y="104" width="282" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-Oc-B8V">
                                    <rect key="frame" x="8" y="9.5" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="5zK-eD-Q5u"/>
                                    </constraints>
                                    <imageReference key="image" image="person.fill.checkmark" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản phụ đã sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-mJ-wd6">
                                    <rect key="frame" x="44" y="13" width="230" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de8-QN-e14">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="checkedUser:" destination="-1" eventType="touchUpInside" id="q6I-xi-ibK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="de8-QN-e14" firstAttribute="leading" secondItem="84O-Bd-FZJ" secondAttribute="leading" id="3Km-mM-EXv"/>
                                <constraint firstAttribute="trailing" secondItem="de8-QN-e14" secondAttribute="trailing" id="AOw-9C-0dH"/>
                                <constraint firstItem="de8-QN-e14" firstAttribute="top" secondItem="84O-Bd-FZJ" secondAttribute="top" id="J1I-Mh-7nM"/>
                                <constraint firstItem="EFz-Oc-B8V" firstAttribute="top" secondItem="84O-Bd-FZJ" secondAttribute="top" constant="8" id="Qxt-DC-TeX"/>
                                <constraint firstAttribute="trailing" secondItem="AMt-mJ-wd6" secondAttribute="trailing" constant="8" id="WFa-5g-orl"/>
                                <constraint firstAttribute="bottom" secondItem="EFz-Oc-B8V" secondAttribute="bottom" constant="8" id="eex-ho-4bK"/>
                                <constraint firstItem="AMt-mJ-wd6" firstAttribute="centerY" secondItem="EFz-Oc-B8V" secondAttribute="centerY" id="hXW-e4-YTe"/>
                                <constraint firstAttribute="bottom" secondItem="de8-QN-e14" secondAttribute="bottom" id="jTQ-Bw-3Wb"/>
                                <constraint firstAttribute="height" constant="44" id="no0-Q0-DVK"/>
                                <constraint firstItem="AMt-mJ-wd6" firstAttribute="leading" secondItem="EFz-Oc-B8V" secondAttribute="trailing" constant="8" id="oAa-CP-8qC"/>
                                <constraint firstItem="EFz-Oc-B8V" firstAttribute="leading" secondItem="84O-Bd-FZJ" secondAttribute="leading" constant="8" id="sah-sj-1vK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-4O-CRf">
                            <rect key="frame" x="0.0" y="156" width="282" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-Qq-cZb">
                                    <rect key="frame" x="8" y="9" width="28" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="bgK-hj-f4z"/>
                                    </constraints>
                                    <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản phụ tới khám trong tháng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Wh-8X8">
                                    <rect key="frame" x="44" y="13" width="230" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-MR-R4z">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W0o-Qq-cZb" secondAttribute="bottom" constant="8" id="75w-Cr-yuZ"/>
                                <constraint firstAttribute="trailing" secondItem="yXy-MR-R4z" secondAttribute="trailing" id="CX0-6T-6a3"/>
                                <constraint firstItem="W0o-Qq-cZb" firstAttribute="top" secondItem="Gop-4O-CRf" secondAttribute="top" constant="8" id="FSw-bJ-Lxt"/>
                                <constraint firstItem="0pF-Wh-8X8" firstAttribute="leading" secondItem="W0o-Qq-cZb" secondAttribute="trailing" constant="8" id="KhT-7H-hkQ"/>
                                <constraint firstItem="yXy-MR-R4z" firstAttribute="top" secondItem="Gop-4O-CRf" secondAttribute="top" id="NxS-vp-6Eq"/>
                                <constraint firstAttribute="height" constant="44" id="VR0-Zt-yXq"/>
                                <constraint firstItem="0pF-Wh-8X8" firstAttribute="centerY" secondItem="W0o-Qq-cZb" secondAttribute="centerY" id="XvQ-Iw-mR5"/>
                                <constraint firstItem="W0o-Qq-cZb" firstAttribute="leading" secondItem="Gop-4O-CRf" secondAttribute="leading" constant="8" id="aa1-pr-s9B"/>
                                <constraint firstAttribute="trailing" secondItem="0pF-Wh-8X8" secondAttribute="trailing" constant="8" id="biZ-EH-d2X"/>
                                <constraint firstItem="yXy-MR-R4z" firstAttribute="leading" secondItem="Gop-4O-CRf" secondAttribute="leading" id="ist-Zc-qdv"/>
                                <constraint firstAttribute="bottom" secondItem="yXy-MR-R4z" secondAttribute="bottom" id="k6T-XQ-DBV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K42-dG-2qm">
                            <rect key="frame" x="0.0" y="208" width="282" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-MA-4Ip">
                                    <rect key="frame" x="8" y="7.5" width="28" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="WHS-nI-Oz2"/>
                                    </constraints>
                                    <imageReference key="image" image="gear" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-LW-D2a">
                                    <rect key="frame" x="44" y="13" width="230" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-n1-cw2">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="CRb-BY-Mab"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lUD-MA-4Ip" secondAttribute="bottom" constant="8" id="6t8-4P-4Da"/>
                                <constraint firstAttribute="height" constant="44" id="7oI-O7-dqd"/>
                                <constraint firstItem="J2A-LW-D2a" firstAttribute="centerY" secondItem="lUD-MA-4Ip" secondAttribute="centerY" id="8jF-xc-Py6"/>
                                <constraint firstAttribute="trailing" secondItem="J2A-LW-D2a" secondAttribute="trailing" constant="8" id="DBp-EL-rXC"/>
                                <constraint firstAttribute="bottom" secondItem="CIa-n1-cw2" secondAttribute="bottom" id="DbS-BB-AnO"/>
                                <constraint firstItem="J2A-LW-D2a" firstAttribute="leading" secondItem="lUD-MA-4Ip" secondAttribute="trailing" constant="8" id="JlT-SM-Kih"/>
                                <constraint firstItem="CIa-n1-cw2" firstAttribute="top" secondItem="K42-dG-2qm" secondAttribute="top" id="Mhy-hx-vwL"/>
                                <constraint firstAttribute="trailing" secondItem="CIa-n1-cw2" secondAttribute="trailing" id="SwE-Xl-Hdy"/>
                                <constraint firstItem="lUD-MA-4Ip" firstAttribute="leading" secondItem="K42-dG-2qm" secondAttribute="leading" constant="8" id="a0r-dX-0G8"/>
                                <constraint firstItem="lUD-MA-4Ip" firstAttribute="top" secondItem="K42-dG-2qm" secondAttribute="top" constant="8" id="ajb-g3-qa3"/>
                                <constraint firstItem="CIa-n1-cw2" firstAttribute="leading" secondItem="K42-dG-2qm" secondAttribute="leading" id="sO8-pr-7lu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MomCare v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-y2-cj4">
                    <rect key="frame" x="116" y="826.5" width="282" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-AW-NC2">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iK7-AW-NC2" secondAttribute="bottom" id="2ON-un-108"/>
                <constraint firstItem="iK7-AW-NC2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3KX-rq-xWt"/>
                <constraint firstItem="9pm-y2-cj4" firstAttribute="leading" secondItem="iK7-AW-NC2" secondAttribute="trailing" constant="16" id="7Cp-BC-31e"/>
                <constraint firstItem="mb2-uM-e8D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="8U3-0U-nN0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9pm-y2-cj4" secondAttribute="bottom" constant="16" id="HgV-85-4sF"/>
                <constraint firstItem="ygv-5T-vgt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Igh-By-mXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ygv-5T-vgt" secondAttribute="trailing" constant="16" id="S3f-X4-cXr"/>
                <constraint firstItem="mb2-uM-e8D" firstAttribute="leading" secondItem="iK7-AW-NC2" secondAttribute="trailing" id="VvM-Q2-7nC"/>
                <constraint firstItem="ygv-5T-vgt" firstAttribute="leading" secondItem="iK7-AW-NC2" secondAttribute="trailing" constant="16" id="XU8-MW-SeA"/>
                <constraint firstItem="iK7-AW-NC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f8y-sI-T5Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pm-y2-cj4" secondAttribute="trailing" constant="16" id="h41-qk-y5y"/>
                <constraint firstItem="mb2-uM-e8D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m6v-mZ-TJo"/>
                <constraint firstItem="mb2-uM-e8D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rLd-Dn-sf4"/>
                <constraint firstAttribute="bottom" secondItem="mb2-uM-e8D" secondAttribute="bottom" id="v12-ag-FrK"/>
            </constraints>
            <point key="canvasLocation" x="386.95652173913044" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
