<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoUserTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="InfoUserTableViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-fo-8jh">
                        <rect key="frame" x="28" y="16" width="319" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lZM-xK-rnu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-zW-CM4">
                        <rect key="frame" x="28" y="48" width="231" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dgj-E2-1qg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Zh-RvS">
                        <rect key="frame" x="271" y="48" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BAE-xi-z3D"/>
                            <constraint firstAttribute="height" constant="40" id="r68-qg-GWx"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="phone.arrow.up.right" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="systemGreenColor"/>
                                    <color systemColor="systemGreenColor"/>
                                    <color systemColor="systemGreenColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="callNumber:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rX4-DX-afj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Bp-G4I">
                        <rect key="frame" x="323" y="48" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rva-ob-7Kg"/>
                            <constraint firstAttribute="width" constant="40" id="tOi-of-nLc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="message" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemBlueColor"/>
                                    <color systemColor="systemGreenColor"/>
                                    <color systemColor="systemGreenColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="letChat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sOo-23-Grd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dUj-Bp-G4I" firstAttribute="centerY" secondItem="0WM-Zh-RvS" secondAttribute="centerY" id="4cH-LS-jBb"/>
                    <constraint firstItem="Ox5-zW-CM4" firstAttribute="top" secondItem="XBR-fo-8jh" secondAttribute="bottom" constant="12" id="5Co-Kk-tea"/>
                    <constraint firstItem="0WM-Zh-RvS" firstAttribute="centerY" secondItem="Ox5-zW-CM4" secondAttribute="centerY" id="8HV-xV-TAU"/>
                    <constraint firstItem="dUj-Bp-G4I" firstAttribute="leading" secondItem="0WM-Zh-RvS" secondAttribute="trailing" constant="12" id="920-kq-i6w"/>
                    <constraint firstAttribute="bottom" secondItem="Ox5-zW-CM4" secondAttribute="bottom" constant="4" id="AQv-ZI-ttj"/>
                    <constraint firstItem="Ox5-zW-CM4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Laq-3d-Bl3"/>
                    <constraint firstItem="0WM-Zh-RvS" firstAttribute="leading" secondItem="Ox5-zW-CM4" secondAttribute="trailing" constant="12" id="Vye-OO-hN9"/>
                    <constraint firstAttribute="trailing" secondItem="XBR-fo-8jh" secondAttribute="trailing" constant="28" id="Z7G-Fm-0xb"/>
                    <constraint firstAttribute="trailing" secondItem="dUj-Bp-G4I" secondAttribute="trailing" constant="12" id="bvP-E7-EFv"/>
                    <constraint firstItem="XBR-fo-8jh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="mHC-k4-WX5"/>
                    <constraint firstItem="XBR-fo-8jh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uyU-dw-dz5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="callButton" destination="0WM-Zh-RvS" id="lNW-ce-igk"/>
                <outlet property="messageButton" destination="dUj-Bp-G4I" id="y8C-sL-d2Y"/>
                <outlet property="spacingButton" destination="920-kq-i6w" id="Eie-c2-Ndb"/>
                <outlet property="titleLabel" destination="XBR-fo-8jh" id="DWz-Vj-MnR"/>
                <outlet property="valueTextField" destination="Ox5-zW-CM4" id="7Y0-bz-sCs"/>
                <outlet property="widthCallButtonConstraint" destination="BAE-xi-z3D" id="0eS-mK-qG4"/>
                <outlet property="widthMessageButtonConstraint" destination="tOi-of-nLc" id="PMF-Ro-No1"/>
            </connections>
            <point key="canvasLocation" x="-21.014492753623191" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="phone.arrow.up.right" catalog="system" width="128" height="115"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
