<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupUserViewController" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="dismissView" destination="b6g-kN-5Vb" id="3G3-nQ-zCH"/>
                <outlet property="theme" destination="5Ms-9K-ui7" id="ga2-Xx-tLK"/>
                <outlet property="view" destination="5ZY-2O-L5C" id="NJg-bw-D8N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5ZY-2O-L5C">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-9K-ui7">
                    <rect key="frame" x="100" y="0.0" width="314" height="896"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-gB-7ID">
                    <rect key="frame" x="116" y="68" width="282" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-br-y3y">
                            <rect key="frame" x="8" y="8" width="28" height="27.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="nIO-ET-H7r"/>
                            </constraints>
                            <imageReference key="image" image="message" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trò chuyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-QH-dQf">
                            <rect key="frame" x="44" y="13" width="230" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-Sm-gZp">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="openChat:" destination="-1" eventType="touchUpInside" id="99b-I7-YBf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jbu-br-y3y" firstAttribute="leading" secondItem="eVg-gB-7ID" secondAttribute="leading" constant="8" id="9lI-EQ-Aow"/>
                        <constraint firstItem="T3g-QH-dQf" firstAttribute="centerY" secondItem="jbu-br-y3y" secondAttribute="centerY" id="CYz-Hm-YbX"/>
                        <constraint firstItem="mfd-Sm-gZp" firstAttribute="leading" secondItem="eVg-gB-7ID" secondAttribute="leading" id="MEz-3L-rNs"/>
                        <constraint firstAttribute="bottom" secondItem="mfd-Sm-gZp" secondAttribute="bottom" id="Qc1-yB-nBZ"/>
                        <constraint firstAttribute="trailing" secondItem="T3g-QH-dQf" secondAttribute="trailing" constant="8" id="Svm-Sh-TTH"/>
                        <constraint firstAttribute="bottom" secondItem="jbu-br-y3y" secondAttribute="bottom" constant="8" id="ajz-SP-q2a"/>
                        <constraint firstAttribute="trailing" secondItem="mfd-Sm-gZp" secondAttribute="trailing" id="i1o-Zw-LCc"/>
                        <constraint firstItem="jbu-br-y3y" firstAttribute="top" secondItem="eVg-gB-7ID" secondAttribute="top" constant="8" id="jWh-pL-Qor"/>
                        <constraint firstAttribute="height" constant="44" id="odt-gM-DJo"/>
                        <constraint firstItem="T3g-QH-dQf" firstAttribute="leading" secondItem="jbu-br-y3y" secondAttribute="trailing" constant="8" id="rcP-fD-cAG"/>
                        <constraint firstItem="mfd-Sm-gZp" firstAttribute="top" secondItem="eVg-gB-7ID" secondAttribute="top" id="vG0-C6-WYw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Kw-f43">
                    <rect key="frame" x="116" y="120" width="282" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Rb-Hsy">
                            <rect key="frame" x="8" y="8.5" width="28" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="R5p-31-072"/>
                            </constraints>
                            <imageReference key="image" image="network" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin thêm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-Cw-l7U">
                            <rect key="frame" x="44" y="13" width="230" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-xr-Dkb">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="openMore:" destination="-1" eventType="touchUpInside" id="HFA-91-UDQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2lf-Rb-Hsy" secondAttribute="bottom" constant="8" id="5UA-MW-NQU"/>
                        <constraint firstItem="2lf-Rb-Hsy" firstAttribute="top" secondItem="lgN-Kw-f43" secondAttribute="top" constant="8" id="72h-hp-KrI"/>
                        <constraint firstItem="2lf-Rb-Hsy" firstAttribute="leading" secondItem="lgN-Kw-f43" secondAttribute="leading" constant="8" id="7R9-k2-2hW"/>
                        <constraint firstAttribute="height" constant="44" id="H3x-aJ-9RA"/>
                        <constraint firstItem="bzL-xr-Dkb" firstAttribute="leading" secondItem="lgN-Kw-f43" secondAttribute="leading" id="JBi-2V-hao"/>
                        <constraint firstItem="9xF-Cw-l7U" firstAttribute="centerY" secondItem="2lf-Rb-Hsy" secondAttribute="centerY" id="VB5-sG-Y9G"/>
                        <constraint firstItem="9xF-Cw-l7U" firstAttribute="leading" secondItem="2lf-Rb-Hsy" secondAttribute="trailing" constant="8" id="bXu-e9-Q6h"/>
                        <constraint firstAttribute="trailing" secondItem="9xF-Cw-l7U" secondAttribute="trailing" constant="8" id="h7b-C3-cJ1"/>
                        <constraint firstAttribute="bottom" secondItem="bzL-xr-Dkb" secondAttribute="bottom" id="pMU-2w-nDD"/>
                        <constraint firstItem="bzL-xr-Dkb" firstAttribute="top" secondItem="lgN-Kw-f43" secondAttribute="top" id="s3R-R4-Avr"/>
                        <constraint firstAttribute="trailing" secondItem="bzL-xr-Dkb" secondAttribute="trailing" id="wTa-LH-J5R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-bN-9vU">
                    <rect key="frame" x="116" y="172" width="282" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-Ap-2mj">
                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="xxq-Ss-QdK"/>
                            </constraints>
                            <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-lt-jfo">
                            <rect key="frame" x="44" y="13" width="230" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-ue-2Hb">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="logOut:" destination="-1" eventType="touchUpInside" id="sdc-EV-eAP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GeJ-ue-2Hb" secondAttribute="trailing" id="2kj-8q-vxc"/>
                        <constraint firstItem="GeJ-ue-2Hb" firstAttribute="top" secondItem="GbA-bN-9vU" secondAttribute="top" id="5xE-zf-Z4F"/>
                        <constraint firstItem="xDK-lt-jfo" firstAttribute="leading" secondItem="tx0-Ap-2mj" secondAttribute="trailing" constant="8" id="Cf9-gg-sql"/>
                        <constraint firstItem="xDK-lt-jfo" firstAttribute="centerY" secondItem="tx0-Ap-2mj" secondAttribute="centerY" id="Ect-o4-ZQ7"/>
                        <constraint firstAttribute="bottom" secondItem="tx0-Ap-2mj" secondAttribute="bottom" constant="8" id="F0E-Ts-qQ5"/>
                        <constraint firstAttribute="height" constant="44" id="KzE-yT-QYA"/>
                        <constraint firstItem="GeJ-ue-2Hb" firstAttribute="leading" secondItem="GbA-bN-9vU" secondAttribute="leading" id="SKW-us-C8k"/>
                        <constraint firstAttribute="trailing" secondItem="xDK-lt-jfo" secondAttribute="trailing" constant="8" id="eaT-JT-3t3"/>
                        <constraint firstItem="tx0-Ap-2mj" firstAttribute="leading" secondItem="GbA-bN-9vU" secondAttribute="leading" constant="8" id="nNc-z7-Lb8"/>
                        <constraint firstItem="tx0-Ap-2mj" firstAttribute="top" secondItem="GbA-bN-9vU" secondAttribute="top" constant="8" id="niI-Fj-jC9"/>
                        <constraint firstAttribute="bottom" secondItem="GeJ-ue-2Hb" secondAttribute="bottom" id="z3C-mI-rmC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MomCare v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-cw-JKP">
                    <rect key="frame" x="116" y="826" width="282" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-kN-5Vb">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XPC-Uh-ntw"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lgN-Kw-f43" firstAttribute="top" secondItem="eVg-gB-7ID" secondAttribute="bottom" constant="8" id="0Sn-Ex-VNA"/>
                <constraint firstItem="XPC-Uh-ntw" firstAttribute="trailing" secondItem="GbA-bN-9vU" secondAttribute="trailing" constant="16" id="54i-gw-goi"/>
                <constraint firstItem="XPC-Uh-ntw" firstAttribute="trailing" secondItem="eVg-gB-7ID" secondAttribute="trailing" constant="16" id="8zm-Wf-KxO"/>
                <constraint firstItem="b6g-kN-5Vb" firstAttribute="leading" secondItem="XPC-Uh-ntw" secondAttribute="leading" id="9vR-zF-grg"/>
                <constraint firstAttribute="bottom" secondItem="5Ms-9K-ui7" secondAttribute="bottom" id="GwZ-ux-PDv"/>
                <constraint firstItem="5Ms-9K-ui7" firstAttribute="leading" secondItem="b6g-kN-5Vb" secondAttribute="trailing" id="I9M-P3-TBb"/>
                <constraint firstItem="GbA-bN-9vU" firstAttribute="top" secondItem="lgN-Kw-f43" secondAttribute="bottom" constant="8" id="KLX-CB-7AV"/>
                <constraint firstItem="GbA-bN-9vU" firstAttribute="leading" secondItem="lgN-Kw-f43" secondAttribute="leading" id="L8x-yv-DEN"/>
                <constraint firstItem="XPC-Uh-ntw" firstAttribute="trailing" secondItem="lgN-Kw-f43" secondAttribute="trailing" constant="16" id="S3q-6C-hxs"/>
                <constraint firstItem="bqa-cw-JKP" firstAttribute="leading" secondItem="GeJ-ue-2Hb" secondAttribute="leading" id="TO5-xA-2s4"/>
                <constraint firstItem="lgN-Kw-f43" firstAttribute="leading" secondItem="mfd-Sm-gZp" secondAttribute="leading" id="YxQ-Bg-fxl"/>
                <constraint firstItem="5Ms-9K-ui7" firstAttribute="trailing" secondItem="XPC-Uh-ntw" secondAttribute="trailing" id="ZIW-P1-20I"/>
                <constraint firstItem="XPC-Uh-ntw" firstAttribute="trailing" secondItem="eVg-gB-7ID" secondAttribute="trailing" constant="16" id="fsS-0B-P1i"/>
                <constraint firstItem="bqa-cw-JKP" firstAttribute="trailing" secondItem="GeJ-ue-2Hb" secondAttribute="trailing" id="hP6-VG-TBN"/>
                <constraint firstItem="eVg-gB-7ID" firstAttribute="top" secondItem="XPC-Uh-ntw" secondAttribute="top" constant="24" id="ldw-Ki-9xF"/>
                <constraint firstItem="b6g-kN-5Vb" firstAttribute="top" secondItem="5ZY-2O-L5C" secondAttribute="top" id="pf6-cK-R0A"/>
                <constraint firstAttribute="bottom" secondItem="b6g-kN-5Vb" secondAttribute="bottom" id="qMJ-aY-tZw"/>
                <constraint firstItem="eVg-gB-7ID" firstAttribute="leading" secondItem="5Ms-9K-ui7" secondAttribute="leading" constant="16" id="qYg-yr-rQ3"/>
                <constraint firstItem="XPC-Uh-ntw" firstAttribute="bottom" secondItem="bqa-cw-JKP" secondAttribute="bottom" constant="16" id="wMb-QE-FRM"/>
                <constraint firstItem="5Ms-9K-ui7" firstAttribute="leading" secondItem="XPC-Uh-ntw" secondAttribute="leading" constant="100" id="xNx-m6-Moi"/>
                <constraint firstItem="5Ms-9K-ui7" firstAttribute="top" secondItem="5ZY-2O-L5C" secondAttribute="top" id="z3p-3B-xxx"/>
            </constraints>
            <point key="canvasLocation" x="386.95652173913044" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
