<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTimeTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="SettingTimeTableViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-p4-wgG">
                        <rect key="frame" x="16" y="0.0" width="485" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-s0-tQC">
                                <rect key="frame" x="16" y="0.0" width="453" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-sc-lEw">
                                        <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-O9-Dkk">
                                        <rect key="frame" x="234.66666666666669" y="0.0" width="218.33333333333331" height="52"/>
                                        <locale key="locale" localeIdentifier="en_150"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94262094771872351" green="0.95879041102467755" blue="0.94163904674286847" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i6p-s0-tQC" secondAttribute="trailing" constant="16" id="KUe-qM-cDB"/>
                            <constraint firstItem="i6p-s0-tQC" firstAttribute="leading" secondItem="ctN-p4-wgG" secondAttribute="leading" constant="16" id="X6X-5i-c4X"/>
                            <constraint firstAttribute="bottom" secondItem="i6p-s0-tQC" secondAttribute="bottom" id="lUf-zy-cZ2"/>
                            <constraint firstItem="i6p-s0-tQC" firstAttribute="top" secondItem="ctN-p4-wgG" secondAttribute="top" id="p3w-Yi-3uq"/>
                            <constraint firstAttribute="height" constant="52" id="sLF-3t-dAL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ctN-p4-wgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HKR-3E-ZDd"/>
                    <constraint firstAttribute="trailing" secondItem="ctN-p4-wgG" secondAttribute="trailing" constant="16" id="LNh-Yj-6VP"/>
                    <constraint firstItem="ctN-p4-wgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZwB-un-pxM"/>
                    <constraint firstAttribute="bottom" secondItem="ctN-p4-wgG" secondAttribute="bottom" constant="8" id="zfj-Zo-S49"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="timeView" destination="6mO-O9-Dkk" id="DJi-qb-Hoo"/>
                <outlet property="titleLabel" destination="sR1-sc-lEw" id="irM-Fe-TGi"/>
            </connections>
            <point key="canvasLocation" x="38.931297709923662" y="-106.69014084507043"/>
        </tableViewCell>
    </objects>
</document>
