<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZI-BN-nPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Màn hình chính-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-lc-072">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-gy-kRt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFx-lc-072" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfw-qH-rFe"/>
                            <constraint firstAttribute="bottom" secondItem="hFx-lc-072" secondAttribute="bottom" id="WGz-IV-l6w"/>
                            <constraint firstItem="hFx-lc-072" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccN-ci-A9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSr-gy-kRt" secondAttribute="bottom" id="gT1-bO-gJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFx-lc-072" secondAttribute="trailing" id="mCH-8p-A1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSr-gy-kRt" secondAttribute="trailing" id="nAf-1g-KZc"/>
                            <constraint firstItem="XSr-gy-kRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vjG-Cb-uyY"/>
                            <constraint firstItem="XSr-gy-kRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOg-g5-trT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Màn hình chính" id="RzB-Gf-Gy0">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="noZ-pK-S1e">
                            <connections>
                                <action selector="searchUser:" destination="BYZ-38-t0r" id="Ncp-Ox-cc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="r8F-G3-OxW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XSr-gy-kRt" id="PEv-eu-58v"/>
                        <outlet property="theme" destination="hFx-lc-072" id="0xF-Sr-Bnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4W-hV-Sng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZI-BN-nPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnG-IV-U2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Czt-7r-T8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-lU-30Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="time2" width="2559" height="1443"/>
    </resources>
</document>
