<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07B-iB-Lfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Màn hình chính-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-gy-kRt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-7I-7be">
                                <rect key="frame" x="334" y="778" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U5o-JR-sJd"/>
                                    <constraint firstAttribute="width" constant="64" id="YM8-cB-xwE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-7" minY="-10" maxX="-10" maxY="-7"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="-20" maxX="-20" maxY="-20"/>
                                <state key="normal" image="ic_new_add "/>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvX-ql-XZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="NewBG"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaI-7I-7be" secondAttribute="trailing" constant="16" id="egv-Ut-rOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSr-gy-kRt" secondAttribute="bottom" id="gT1-bO-gJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YaI-7I-7be" secondAttribute="bottom" constant="20" id="jp6-CW-Uji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSr-gy-kRt" secondAttribute="trailing" id="nAf-1g-KZc"/>
                            <constraint firstItem="XSr-gy-kRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vjG-Cb-uyY"/>
                            <constraint firstItem="XSr-gy-kRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOg-g5-trT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Màn hình chính" id="RzB-Gf-Gy0">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="noZ-pK-S1e">
                            <connections>
                                <action selector="searchUser:" destination="BYZ-38-t0r" id="Ncp-Ox-cc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gobackward" catalog="system" id="r8F-G3-OxW">
                            <connections>
                                <action selector="openCalculate:" destination="BYZ-38-t0r" id="R0o-NZ-Kdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XSr-gy-kRt" id="PEv-eu-58v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qka-f4-ofa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07B-iB-Lfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBj-o0-tWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8iw-6s-sAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8z-9f-LQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="ic_new_add " width="56" height="56"/>
        <namedColor name="NewBG">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
