<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="NJg-fv-WCy" id="sq3-Nt-Qwh"/>
                <outlet property="tableView" destination="g16-j4-Rtq" id="NJs-VL-TtI"/>
                <outlet property="theme" destination="CX3-1B-bSt" id="KLN-6U-zJS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-1B-bSt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-fv-WCy">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g16-j4-Rtq">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g16-j4-Rtq" secondAttribute="trailing" id="2VL-9d-8Cd"/>
                <constraint firstItem="NJg-fv-WCy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7nA-nm-Xwq"/>
                <constraint firstItem="g16-j4-Rtq" firstAttribute="top" secondItem="NJg-fv-WCy" secondAttribute="bottom" id="AwU-wj-rby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CX3-1B-bSt" secondAttribute="trailing" id="Jew-05-Fyn"/>
                <constraint firstItem="CX3-1B-bSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ucx-jg-JxO"/>
                <constraint firstItem="NJg-fv-WCy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V4t-Ne-YP3"/>
                <constraint firstAttribute="bottom" secondItem="CX3-1B-bSt" secondAttribute="bottom" id="bVd-p9-3eG"/>
                <constraint firstItem="NJg-fv-WCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ceg-A0-zvW"/>
                <constraint firstItem="g16-j4-Rtq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gr2-y9-l1k"/>
                <constraint firstItem="CX3-1B-bSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j1i-g7-V4p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g16-j4-Rtq" secondAttribute="bottom" id="y5o-py-vOI"/>
            </constraints>
            <point key="canvasLocation" x="62" y="64"/>
        </view>
    </objects>
</document>
